
#DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/worktune
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=8080
#server.contextPath=/mcbbank/
spring.application.name=property-evalution-service

#WT Config
app.jwtSecret = secre$2uk$ity)^ish
app.tokenExpireTime = 360000000
app.refreshTokenTime = 350000000

#MultipartFile Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
